{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-04-18T14:44:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "services/account_test.go": [
      {
        "hashed_secret": "c218236f2825f6fc9d2ffb100becad199c5961ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3934,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "28b386cf9ad560231594007df15c06ac60d34e9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3941,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bf9130647c179bd2b6992bcf2db4560b91bc513d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3948,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "514e1c9ca3e832486f7d88c45a4ea453bfe7f9bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3955,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "services/network_test.go": [
      {
        "hashed_secret": "319f96013e95ce7556aa082a9dd58dce40aeff0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1870,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9250fd74ad6c9f6737049b5bd842709fbf4ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1877,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bf9130647c179bd2b6992bcf2db4560b91bc513d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1884,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0f39e6d6c8aafa1e3e723d1b06aef02ead75b908",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1891,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5487abf5507e25b18b47a3e8cd1ecfdea8c0e9e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1898,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "services/software_test.go": [
      {
        "hashed_secret": "db6ab765d29f5e3ee83c9dcc2685ecb9fcfe1b1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 452,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f0630f18d493a05208b23d5d5dd71fafe750602b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 459,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "954ba6088cab8dfbfcb41d48b7389aca9282ba83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 466,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "51a0edbb8bb8ccf30b7900d0d0f4ccb1852ab6d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 473,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c218236f2825f6fc9d2ffb100becad199c5961ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 480,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d62b06e9306da587ba701d0c0b2bdd6ad896540e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 487,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bf9130647c179bd2b6992bcf2db4560b91bc513d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 494,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "10b8decb9176d09baac35f6769b931916825715e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 501,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b1e8b05dff36ba9cf76d4a8d4723b5a4d7d92ab7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 508,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "session/session.go": [
      {
        "hashed_secret": "6f667d3e9627f5549ffeb1055ff294c34430b837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "session/xmlrpc.go": [
      {
        "hashed_secret": "396adbeebd0f3059d31a3455116348135bfd6628",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
